apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gitlab-runner-alpine
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gitlab-runner-alpine
  template:
    metadata:
      labels:
        name: gitlab-runner-alpine
    spec:
      containers:
      - args:
        - run
        image: gitlab/gitlab-runner:alpine-v11.1.0
        imagePullPolicy: Always
        name: gitlab-runner-alpine
        volumeMounts:
        - mountPath: /etc/gitlab-runner
          name: config
      restartPolicy: Always
      volumes:
      - configMap:
          name: gitlab-runner-cm
        name: config
