apiVersion: v1
data:
  REGISTER_NON_INTERACTIVE: "true"
  REGISTER_LOCKED: "false"
  CI_SERVER_URL: "http://gitlab-ce-svc:32180"
#  METRICS_SERVER: "0.0.0.0:9100" deprected 
  RUNNER_REQUEST_CONCURRENCY: "2"
  RUNNER_EXECUTOR: "kubernetes"
#  KUBERNETES_NAMESPACE: "YOUR_GITLAB_BUILD_NAMESPACE"
  KUBERNETES_PRIVILEGED: "true"
  KUBERNETES_CPU_LIMIT: "1"
  KUBERNETES_MEMORY_LIMIT: "1Gi"
  KUBERNETES_SERVICE_CPU_LIMIT: "1"
  KUBERNETES_SERVICE_MEMORY_LIMIT: "1Gi"
  KUBERNETES_HELPER_CPU_LIMIT: "500m"
  KUBERNETES_HELPER_MEMORY_LIMIT: "200Mi"
  KUBERNETES_PULL_POLICY: "if-not-present"
  KUBERNETES_TERMINATIONGRACEPERIODSECONDS: "10"
  KUBERNETES_POLL_INTERVAL: "5"
  KUBERNETES_POLL_TIMEOUT: "360"
  CACHE_TYPE: "s3"
  S3_SERVER_ADDRESS: "minio-service:9000"
  S3_ACCESS_KEY: "DZGQB2LO0K07QSI1K1K4"
  S3_SECRET_KEY: "N5JCNr9rAx1lEIfz8iRHA43GIFbpN9UdvZ3UYwMk"
  S3_BUCKET_NAME: "runner"
  S3_CACHE_INSECURE: "true"
  CACHE_SHARED: "true"
  S3_CACHE_PATH: "infoplus"
kind: ConfigMap
metadata:
  labels:
    app: gitlab-runner
  name: gitlab-runner-cm
